.header {
  background-color: #fff;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      padding-left: 30px;
      color: #f9c700;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 2px solid #f9c700;
    box-sizing: border-box;
    .breadcrumb-title {
      text-align: center;
      span {
        position: relative;
        &:after {
          display: block;
          content: '';
          width: 0px;
          height: 0px;
          border: 10px solid transparent;
          border-top: 10px solid #fff;
          position: absolute;
          left: 3px;
          top: 25px;
        }
      }
    }
    .weather {
      text-align: right;
      .weather-detail {
        padding-left: 30px;
      }
    }
  }
}
