.admin-wrapper {
  display: flex;
  .nav-left {
    min-width: 180px;
    height: 100vh;
  }
  .main {
    flex: 1;
    height: 100vh;
    background: #f1f3f5;
    .content {
      padding: 10px;
    }
  }
}
