<<<<<<< HEAD
.nav-left{
  
  .logo{
    padding: 15px 15px 15px;
    background: #002140;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 60px;
    }
    .logo-text{
      padding-left: 5px;
      font-size: 12px;
      color: #fff;
    }
  }
  .menu-wrapper{
    height: calc(100% - 63px);
  }
}
=======
.nav-left {
  .logo {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #002140;
    img {
      width: 100%;
    }
  }
  .menu-wrapper {
    height: calc(100vh - 93.5px);
  }
}
>>>>>>> 7c6e89294ab71e15bbc7972cae01b8db012af265
